@font-face {
	font-family: "Open Sans";
	src: url("../fonts/open-sans/open-sans.eot"); /* IE9 Compat Modes */
	src: url("../fonts/open-sans/open-sans.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		url("../fonts/open-sans/open-sans.otf") format("opentype"), /* Open Type Font */
		url("../fonts/open-sans/open-sans.svg") format("svg"), /* Legacy iOS */
		url("../fonts/open-sans/open-sans.ttf") format("truetype"), /* Safari, Android, iOS */
		url("../fonts/open-sans/open-sans.woff") format("woff"), /* Modern Browsers */
		url("../fonts/open-sans/open-sans.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
	font-style: normal;
}