@mixin footertext {
  font-family: 'Roboto', 'Arial';
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: var(--grey);
}

.footer {
  padding: 25px 0 6px 0;
  background-color: #03495a;

  &__grid {
    display: grid;
    justify-items: start;
    grid-template-columns: 4fr 6fr 2fr;
    gap: 30px;
  }

  &__logo {
    outline: none;

    &-description {
      margin: 0;
      padding: 0;
      font-family: 'TTFirsNeueRegular', 'Arial';
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: var(--lightgrey);
    }
  }

  &__description {
    @include footertext();
    margin: 0;
    padding: 0;
    text-align: left;
  }

  &__span {
    @include footertext();
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
  }

  &__media {
    justify-self: end;
    color: var(--grey);
    justify-self: end;
  }

  &__list {
    display: flex;
    padding-left: 40px;
  }

  &__item {

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__icon {
    display: inline-block;
    outline: none;
    color: var(--grey);
    transition: color var(--time);
  }
}

@media (max-width: 1100px) {
  .footer {
    &__logo {
      padding-top: 5px;
    }

    &__grid {
      grid-template-columns: 6fr 7fr 3fr;
      gap: 41px;
    }
  }
}

@media (max-width: 1000px) {
  .footer {
    padding: 25px 0 15px 0;

    &__grid {
      grid-template-columns: 3fr 3fr;
    }

    &__description {
      display: none;
    }

  }
}

@media (max-width: 480px) {
  .footer {

    padding: 31px 0 0 0;

    &__grid {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 0;
    }

    &__logo {
      justify-items: center;
      background-color: var(--dark);
      width: calc(100% + 42px);
      padding-left: -27px;
      padding-bottom: 10px;

      &-description {
        font-size: 10px;
      }
    }

    &__img {
      margin-top: 9px;
      margin-bottom: 0;
    }

    &__media {
      justify-self: center;
      order: -1;
      height: 92px;
    }
  }
}