// @mixin bg {
//   &:before {
//     content: '';
//     position: absolute;
//     left: -27px;
//     top: 0;
//     bottom: 0;
//     right: 27px;
//     width: calc(100% + 48px);
//     background-color: var(--dark);
//   }
// }

.header {
  width: 100%;
  min-height: 80px;
  height: 100%;
  background-color: var(--peach);
  color: var(--white);

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 40px 60px;
    justify-items: center;
  }

  &__logo {
    justify-self: center;
    padding: 20px 0 0;
    outline: none;
  }

  &__nav {
    display: none;
  }

  &__burger {
    display: flex;
    align-items: center;
  }

  &__block {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    align-items: center;

    &-link {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: var(--turquoise);
    }

  }

}

@media (min-width: 490px) {
  .header {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80px 60px;
      justify-items: center;
    }

    &__logo {
      grid-column: 1/2;
      justify-self: flex-start;
    }

    &__burger {
      grid-column: 2/4;
      justify-self: flex-end;
    }

    &__block {
      grid-column: 1/4;
    }
  }

}

@media (min-width: 640px) {
  .header {
    &__burger {
      display: none;
    }

    &__grid {
      grid-template-rows: 60px 70px;
    }

    &__nav {
      display: flex;
      align-items: center;
      justify-self: end;
      order: 1;
      grid-column: 1 / 4;
      margin: 0;
      padding: 0;

      gap: 25px;
      list-style: none;

      &-item {
        font-family: 'TTFirsNeueRegular', 'Arial';
        font-size: 16px;
        font-weight: 400;
        line-height: 20.64px;
        z-index: 1;
      }

      &-link {
        position: relative;
        color: var(--darkOrange);
        text-decoration: none;
        outline: none;
        cursor: pointer;
        transition: color var(--time);
      }
    }

    &__block {
      grid-column: 2 / 4;
      justify-self: end;
      align-items: flex-start;
      padding-top: 20px;

      &-link {
        font-size: 16px;
      }
    }

  }
}

@media (min-width: 992px) {
  .header {
    &__grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 140px;
    }

    &__nav {
      order: 0;
      grid-column: 2 / 5;
    }

    &__block {
      grid-column: 5 / 6;
      align-items: center;
      padding-top: 0;
      margin-left: 40px;
    }

  }
}