.program {
    padding: 20px 0;

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0;
    }

    &__title {
        margin: 0;
        padding: 0 0 20px 0;
        font-size: 24px;
        color: var(--turquoise);
    }

    &__text {
        margin: 0;
        padding: 0 0 20px 0;
        font-size: 16px;
    }

    &__btn {
        width: 150px;
    }
}

@media (min-width: 490px) {
    .program {

        &__title {
            font-size: 40px;
        }

        &__text {
            font-size: 16px;
        }
    }

    // .one {
    //     width: 25%;
    //     height: 100%;
    //     align-self: end;
    //     background-image: url(../image/first.jpg);
    //     background-position: 0 0;
    //     background-repeat: no-repeat;
    //     background-size: contain;
    // }
}

@media (min-width: 700px) {
    .program {

        &__grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 30px;
        }

        &__text {
            padding-bottom: 40px;
        }
    }

    // .one {
    //     width: 25%;
    //     height: 100%;
    //     align-self: end;
    //     background-image: url(../image/first.jpg);
    //     background-position: 0 0;
    //     background-repeat: no-repeat;
    //     background-size: contain;
    // }
}