.footer {
    padding: 24px 0 0 0;
    background-color: var(--grey);
    flex-direction: column;
    align-items: center;

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 0 30px;
    }

    &__logo {
        display: flex;
        grid-column: 1/4;
        grid-row: 1/2;
        height: 30px;
        outline-color: transparent;
        transition: outline-color var(--time);
    }

    &__block {
        display: flex;
        grid-column: 1/4;
        grid-row: 2/4;
        height: 30px;
    }

    &__list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        min-height: 110px;
        height: 100%;
        grid-column: 4/13;
        grid-row: 1/4;
        gap: 130px;
    }

    &__title {
        margin: 0;
        margin-bottom: 3px;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        color: var(--black);

        &-link {
            position: relative;
            outline: none;
            transition: color var(--time);
            z-index: 1008;

            &::before {
                content: "";
                position: absolute;
                width: calc(100% + 10px);
                height: 24px;
                top: -2px;
                left: -5px;
                padding: 5px 10px;
                z-index: -8;
                background-color: transparent;
                transition: background-color var(--time);
                
            }
        }
    }

    &__link {
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 400;
        color: var(--darkgrey);
        position: relative;
        outline: none;
        transition: color var(--time);
        z-index: 1001;

        &::before {
            content: "";
            position: absolute;
            width: calc(100% + 10px);
            height: 24px;
            top: -2px;
            left: -5px;
            padding: 5px 10px;
            z-index: -7;
            background-color: transparent;
            transition: background-color var(--time);

        }
    }

    &__nav {
        margin-bottom: 5px;
    }

    &-co {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 9px 0;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 400;
        color: var(--darkgrey);
        background-color: var(--lightgrey);
    }

    &__icon {
        width: 30px;
        height: 30px;
        color: var(--darkgrey);
        outline: none;
        transition-property: background-color, color;
        transition-duration: var(--time);
        cursor: pointer;

    }

    &__icon:not(:last-child) {
        margin-right: 20px;
    }
}

@media (max-width: 1200px) {
    .footer {
        padding-top: 25px;

        &__grid {
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 0 30px;
        }

        &__logo {
            grid-column: 1/3;
        }

        &__block {
            grid-column: 1/3;
        }

        &__list {
            grid-column: 3/10;
            grid-row: 1/4;
            justify-content: space-between;
            gap: 32px;
        }

    }

}

@media (max-width: 1018px) {
    .footer {
        padding-top: 28px;

        &__grid {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 55px 112px;
            gap: 0 46px;
        }

        &__logo {
            grid-column: 1/5;
        }

        &__block {
            justify-content: center;
            grid-column: 5/7;
            grid-row: 1/2;
        }

        &__list {
            grid-column: 1/7;
            grid-row: 2/4;
            justify-content: space-between;
            gap: 32px;
        }

        &-co {
            padding: 3px 0 9px;
        }

    }

}

@media (max-width: 639px) {
    .footer {
        padding-top: 22px;

        &__grid {
            width: calc(100% - 12px);
            grid-template-rows: 1fr 1fr 4fr;
            gap: 0 30px;
        }

        &__logo {
            width: calc(100% + 11px);
            justify-content: center;
            grid-column: 1/7;
            margin-bottom: 15px;
        }

        &__block {
            width: calc(100% + 15px);
            grid-column: 1/7;
            grid-row: 2/3;
            margin-bottom: 14px;
        }

        &__list {
            grid-column: 1/7;
            grid-row: 3/4;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 0 32px;
        }

        &__item {
            margin-bottom: 18px;
        }

        &-co {
            padding: 8px 0 4px 0;
        }
    }


}