.rating {
    padding: 28px 0 70px;

    &__title-big {
        margin-bottom: 27px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 29px 32px;
    }

    &__hiden {
        display: block;

    }
}

@media (max-width: 1200px) {
    .rating {
        padding: 33px 0 68px;

        &__title-big {
            margin-bottom: 25px;
        }

        &__grid {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 32px;
        }

        &__label {
            top: 33px;
        }

        &__hiden {
            display: none;
        }
    }
}

@media (max-width: 992px) {

    .rating {
        padding-bottom: 68px;

        &__grid {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 33px;
        }
    }
}

@media (max-width: 539px) {

    .rating {
        padding-top: 35px;
        padding-bottom: 69px;
        &__title-big {
            margin-bottom: 26px;
        }

        &__grid {
            gap: 14px 17px;
        }

    }
}